APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ha/05Oi/8cE7MNK+20LH/zCPPYsa+FplvAiz3NsUz/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


GOOGLE_API_KEY = "AIzaSyD8BrmWjoDYxC5k6PTRe4hPB4LyiFu6pq8"
GOOGLE_CLIENT_ID = "177035635422-ahcoa1ou9i2a9lkgevp4jar3ug6bqh1p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "zCuSc6Z077hcEiAhDg7RGTtW"
GOOGLE_CLIENT_CALLBACK = "/oauth/callback"

FACEBOOK_APP_ID = "230154881095726"
FACEBOOK_APP_KEY = "67e11c0110c78a265f94d1f99db00e17"

OKTA_CLIENT_ID = '0oafhm4getsKvMxSn0h7'
OKTA_CLIENT_SECRET = 'nzUX-qREfA49d5fFUVnWvOIh868ABC4SJWuUOoJy'
OKTA_ORG_URL = 'https://dev-906261.oktapreview.com'